<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePagePersonalNotes">

    <Button
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87CEFA"
        android:textColor="#000000"
        android:text="Create" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:text="Create new notes that only you can access." />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:text="View your personalized notes." />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="#87CEFA"
        android:textColor="#000000"
        android:text="VIEW" />

</RelativeLayout>